# -MyRoadMap-DesignPattern

Adapter/: Adapter.sln
Adapter/Adapter/: Adapter.csproj  GenericValueAdapter.cs  Program.cs
Bridge/: Bridge.sln
Bridge/Bridge/: Program.cs
Builder/: Builder.sln
Builder/Builder/: Program.cs
ChainOfResponsibility/: ChainOfResponsibility.sln
ChainOfResponsibility/ChainOfResponsibility/: Program.cs
Composite/: Composite.sln
Composite/Composite/: Program.cs
Decorator/: Decorator.sln
Decorator/Decorator/: Program.cs
Facade/: Facade.sln
Facade/Facade/: Program.cs
Facade/Facade/Builders/: FlightRequestBuilder.cs
Facade/Facade/Data/Models/: Flight.cs  (+5 more)
Facade/Facade/Facades/: FlightBookingFacade.cs
Facade/Facade/Services/: DynamicPricingEngine.cs  FlightSearchService.cs  NotificationService.cs  PaymentGateway.cs  SeatInventoryManager.cs
Facade/Facade/Utilities/: Constants.cs
Factories/: Factories.sln
Factories/Factories/: Program.cs
Flyweight/: Flyweight.sln
Flyweight/Flyweight/: Flyweight.csproj  Program.cs
Prototype/: Prototype.sln
Prototype/Prototype/: Program.cs
Proxy/: Proxy.sln
Proxy/Proxy/: Program.cs  Proxy.csproj
SOLID Design Principle/: test.txt
SOLID Design Principle/Dependency Inversion/: Dependency Inversion.sln
SOLID Design Principle/Dependency Inversion/Dependency Inversion/: Program.cs
SOLID Design Principle/InterfaceSegregation/: InterfaceSegregation.sln
SOLID Design Principle/InterfaceSegregation/InterfaceSegregation/: Program.cs
SOLID Design Principle/LiskovSubstitution/LiskovSubstitution/: LiskovSubstitution.sln
SOLID Design Principle/OpenClosed/: OpenClosed.sln
SOLID Design Principle/OpenClosed/OpenClosed/: Program.cs
SOLID Design Principle/SingleResponsibilty/: SingleResponsibilty.sln
Singleton/: Singleton.sln
Singleton/Singleton/: Program.cs  Singleton.csproj  capitals.txt
(+5 files in other folders)
